﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "skeinan-bookcase", "SkeinanBookcase\skeinan-bookcase.csproj", "{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "installer32", "Installer32\Installer32.vdproj", "{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "installer64", "Installer64\Installer64.vdproj", "{01DCC893-AEAE-4E03-A0D0-EAC924E8584E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Debug|x64.ActiveCfg = Debug|x64
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Debug|x64.Build.0 = Debug|x64
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Debug|x86.ActiveCfg = Debug|x86
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Debug|x86.Build.0 = Debug|x86
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Release|Any CPU.Build.0 = Release|Any CPU
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Release|x64.ActiveCfg = Release|x64
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Release|x64.Build.0 = Release|x64
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Release|x86.ActiveCfg = Release|x86
		{F13A7A78-AC4F-4E48-A103-6FDF259C1A36}.Release|x86.Build.0 = Release|x86
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Debug|Any CPU.ActiveCfg = Debug
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Debug|x64.ActiveCfg = Debug
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Debug|x64.Build.0 = Debug
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Debug|x86.ActiveCfg = Debug
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Debug|x86.Build.0 = Debug
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Release|Any CPU.ActiveCfg = Release
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Release|x64.ActiveCfg = Release
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Release|x64.Build.0 = Release
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Release|x86.ActiveCfg = Release
		{B2B494E0-49C5-450A-BD53-2F5CEA5F44FB}.Release|x86.Build.0 = Release
		{01DCC893-AEAE-4E03-A0D0-EAC924E8584E}.Debug|Any CPU.ActiveCfg = Debug
		{01DCC893-AEAE-4E03-A0D0-EAC924E8584E}.Debug|x64.ActiveCfg = Debug
		{01DCC893-AEAE-4E03-A0D0-EAC924E8584E}.Debug|x86.ActiveCfg = Debug
		{01DCC893-AEAE-4E03-A0D0-EAC924E8584E}.Release|Any CPU.ActiveCfg = Release
		{01DCC893-AEAE-4E03-A0D0-EAC924E8584E}.Release|x64.ActiveCfg = Release
		{01DCC893-AEAE-4E03-A0D0-EAC924E8584E}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AD597FE-E1A4-4DF2-B831-CC8918F8537C}
	EndGlobalSection
EndGlobal
